-- The 'tags' column is vestigial: always empty since the tag-based search
-- path was removed, and SQLite FTS5 does not support `ALTER TABLE … DROP
-- COLUMN` on virtual tables. Dropping it would require recreating the
-- virtual table and rebuilding every row from `journal`, which is not
-- worth the migration cost while every insert just binds `''`.
CREATE VIRTUAL TABLE
  journal_fts USING fts5(plain_text, title, summary, tags, uuid);

insertJournalEntry:
INSERT INTO journal_fts(plain_text, title, summary, tags, uuid)
  VALUES(:plain_text, :title, :summary, :tags, :uuid);

findMatching:
SELECT uuid FROM journal_fts WHERE journal_fts MATCH :query;

deleteEntry:
DELETE FROM journal_fts WHERE journal_fts MATCH :uuid;
