-- TODO(cleanup): The 'tags' column is vestigial (always empty after tag removal).
-- It cannot be dropped from an FTS5 virtual table without recreating it.
CREATE VIRTUAL TABLE
  journal_fts USING fts5(plain_text, title, summary, tags, uuid);

insertJournalEntry:
INSERT INTO journal_fts(plain_text, title, summary, tags, uuid)
  VALUES(:plain_text, :title, :summary, :tags, :uuid);

findMatching:
SELECT uuid FROM journal_fts WHERE journal_fts MATCH :query;

deleteEntry:
DELETE FROM journal_fts WHERE journal_fts MATCH :uuid;
