app-id: org.lotti.lotti
runtime: org.gnome.Platform
runtime-version: '45'
sdk: org.gnome.Sdk
command: lotti
finish-args:
  - --share=network
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --socket=pulseaudio
  # Secure filesystem permissions following principle of least privilege
  - --filesystem=xdg-documents:rw    # For importing/exporting journal data
  - --filesystem=xdg-pictures:ro     # For importing images into journal entries
  - --filesystem=xdg-download:rw     # For downloading/saving exports
  # App data is automatically available in ~/.var/app/org.lotti.lotti/
  - --device=dri
  # Removed --socket=gpg-agent (not needed unless app specifically uses GPG)
modules:
  - name: lotti
    buildsystem: flutter
    build-options:
      strip: true
      no-debuginfo: true
    sources:
      - type: git
        url: {{LOTTI_REPO_URL}}
        tag: {{LOTTI_VERSION}}
    modules:
      - name: flutter-common
        buildsystem: simple
        build-commands:
          - install -D flatpak/org.lotti.lotti.desktop /app/share/applications/org.lotti.lotti.desktop
          - install -D flatpak/org.lotti.lotti.generated.metainfo.xml /app/share/metainfo/org.lotti.lotti.metainfo.xml
          # Install icons - using 1024px source for all sizes (TODO: Create properly sized icons for better quality)
          - |
            for size in 1024 512 256 128 64 48 32 16; do
              install -D assets/icon/app_icon_1024.png /app/share/icons/hicolor/${size}x${size}/apps/org.lotti.lotti.png
            done
        sources:
          - type: file
            path: flatpak/org.lotti.lotti.desktop
          - type: file
            path: flatpak/org.lotti.lotti.generated.metainfo.xml 