@import 'variables.scss';

.tile-tabs {
  background-color: $tab-bg;
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
}

.tile-journal {
  background-color: $body-background-color;
}

.grid {
  .wrapper {
    background-color: $grid-bg;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 12px 160px $briefing-width minmax(280px, 1fr) 350px;
    grid-template-rows: 22px 250px minmax(0, 2fr) fit-content(95vh);
    height: calc(100vh - 16px);
  }

  .col-3 {
    grid-template-columns: 12px 160px $briefing-width minmax(280px, 1fr) minmax(280px, 1fr) 350px !important;
  }

  .menu {
    grid-column: 1 / 7;
    grid-row: 1;
  }

  .busy-status {
    grid-column: 1;
    grid-row: 2/5;
  }

  .inf-cal {
    grid-column: 2;
    grid-row: 2;
    overflow: hidden;
  }

  .cal {
    grid-column: 2;
    grid-row: 3/5;
    overflow-y: auto;
  }

  .briefing-container {
    grid-column: 3;
    grid-row: 2 / 5;
  }

  .dashboard-column {
    display: flex;
    grid-column: 6;
    grid-row: 2/5;
    margin-top: auto;
  }

  .single {
    grid-column: 5 / 7;
    grid-row: 2;
  }

  .config {
    grid-column: 1 / 6;
    grid-row: 2/4;
  }

  .left {
    grid-column: 4;
    grid-row: 2/4;
  }

  .right {
    grid-column: 5;
    grid-row: 2/4;
  }

  .focus-wrapper {
    background-color: $grid-bg;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 12px minmax(400px, 3fr) minmax(300px, 2fr)  minmax(400px, 3fr) !important;
    grid-template-rows: 22px 70px minmax(0, 2fr) fit-content(95vh);
    height: calc(100vh - 16px);

    .timeline {
      grid-column: 2/5;
      grid-row: 2;
    }

    .left {
      grid-column: 2;
      grid-row: 3;
    }

    .focus {
      grid-column: 3;
      grid-row: 3;
    }

    .right {
      grid-column: 4;
      grid-row: 3;
    }
  }

  .footer {
    grid-column: 4 / 7;
    grid-row: 4;
    user-select: none;

    &.cfg {
      grid-column: 1/7;
    }

    .fa {
      color: #666;
      cursor: pointer;
      font-size: 1.1em;
      padding-left: 10px;
    }

    .durations {
      svg {
        width: 100vw;
      }
    }
  }
}
