-- AI consumption event store (ai_consumption.sqlite)
-- Separate from the journal (db.sqlite) and agent (agent.sqlite) domains so
-- high-volume, append-only diagnostics writes never contend with primary data.
--
-- Blob-plus-projection: `serialized` (the entity JSON, including `vectorClock`)
-- is the sync source of truth and round-trips losslessly; the typed columns are
-- a denormalized projection written on insert purely so aggregation queries
-- never have to touch the JSON blob.
--
-- The Drift row class is `ConsumptionEvent` (singular of the table name); the
-- Freezed domain model is `AiConsumptionEvent` — deliberately different names,
-- mirroring the agent domain's `AgentEntity` (row) vs `AgentDomainEntity`.

CREATE TABLE consumption_events (
  id TEXT NOT NULL PRIMARY KEY,
  parent_id TEXT,
  created_at DATETIME NOT NULL,

  -- Logical work attribution and interaction lifecycle. Nullable/defaulted so
  -- schema-v1 rows remain valid and legacy peers keep decoding events.
  attribution_id TEXT,
  sequence_index INTEGER NOT NULL DEFAULT 0,
  interaction_kind TEXT,
  interaction_status TEXT NOT NULL DEFAULT 'succeeded',
  completed_at DATETIME,
  provider_request_id TEXT,
  error_code TEXT,
  error_summary TEXT,
  payload_id TEXT,
  cost_id TEXT,

  -- Denormalized owners (snapshot at call time)
  task_id TEXT,
  category_id TEXT,
  entry_id TEXT,
  agent_id TEXT,
  wake_run_key TEXT,
  thread_id TEXT,
  turn_index INTEGER,
  prompt_id TEXT,
  skill_id TEXT,
  config_id TEXT,

  -- Provider / model / discriminator
  provider_type TEXT NOT NULL,
  model_id TEXT,
  provider_model_id TEXT,
  response_type TEXT NOT NULL,
  duration_ms INTEGER,

  -- Token metrics
  input_tokens INTEGER,
  output_tokens INTEGER,
  cached_input_tokens INTEGER,
  thoughts_tokens INTEGER,
  total_tokens INTEGER,

  -- Cost + environmental impact (all nullable — only Melious reports impact)
  credits REAL,
  energy_kwh REAL,
  carbon_g_co2 REAL,
  water_liters REAL,
  renewable_percent REAL,
  pue REAL,
  data_center TEXT,
  upstream_provider_id TEXT,

  serialized TEXT NOT NULL,
  schema_version INTEGER NOT NULL DEFAULT 1
);

-- Per-task lifetime totals: seek by task_id, walk by created_at. Partial
-- (most rows have no task) keeps the index small.
CREATE INDEX idx_consumption_task_created
  ON consumption_events(task_id, created_at) WHERE task_id IS NOT NULL;

-- Per-category time-bucketed range scans.
CREATE INDEX idx_consumption_category_created
  ON consumption_events(category_id, created_at);

-- Global range scans (all categories, a time window).
CREATE INDEX idx_consumption_created ON consumption_events(created_at);

-- Ordered interaction drill-down for one logical work item.
CREATE INDEX idx_consumption_attribution_sequence
  ON consumption_events(attribution_id, sequence_index)
  WHERE attribution_id IS NOT NULL;

-- One terminal, immutable top-level audit header per logical AI work item.
CREATE TABLE ai_work_attributions (
  id TEXT NOT NULL PRIMARY KEY,
  work_type TEXT NOT NULL,
  status TEXT NOT NULL,
  initiator_type TEXT NOT NULL,
  initiator_id TEXT NOT NULL,
  initiator_display_name TEXT NOT NULL,
  trigger_type TEXT NOT NULL,
  executor_host_id TEXT NOT NULL,
  privacy_classification TEXT NOT NULL,
  started_at DATETIME NOT NULL,
  completed_at DATETIME NOT NULL,
  parent_attribution_id TEXT,
  task_id TEXT,
  category_id TEXT,
  primary_output_type TEXT,
  primary_output_id TEXT,
  primary_output_sub_id TEXT,
  serialized TEXT NOT NULL,
  schema_version INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX idx_attribution_output
  ON ai_work_attributions(
    primary_output_type,
    primary_output_id,
    primary_output_sub_id
  );
CREATE INDEX idx_attribution_task_created
  ON ai_work_attributions(task_id, completed_at)
  WHERE task_id IS NOT NULL;
CREATE INDEX idx_attribution_actor_created
  ON ai_work_attributions(initiator_id, completed_at);
CREATE INDEX idx_attribution_type_created
  ON ai_work_attributions(work_type, completed_at);

-- Typed cross-database output/source/context references. The attribution FK is
-- local to ai_consumption.sqlite; artifact targets intentionally have no SQL FK.
CREATE TABLE ai_attribution_links (
  id TEXT NOT NULL PRIMARY KEY,
  attribution_id TEXT NOT NULL REFERENCES ai_work_attributions(id),
  role TEXT NOT NULL,
  artifact_type TEXT NOT NULL,
  artifact_id TEXT NOT NULL,
  sub_id TEXT,
  content_digest TEXT,
  serialized TEXT NOT NULL
);

CREATE UNIQUE INDEX idx_attribution_link_unique
  ON ai_attribution_links(
    attribution_id,
    role,
    artifact_type,
    artifact_id,
    IFNULL(sub_id, '')
  );
CREATE INDEX idx_attribution_link_target
  ON ai_attribution_links(artifact_type, artifact_id, sub_id);

-- Reference-only synchronized request/response envelope. Exact opted-in text
-- remains local-only and is never placed in the sync-safe serialized value.
CREATE TABLE ai_interaction_payloads (
  id TEXT NOT NULL PRIMARY KEY,
  interaction_id TEXT NOT NULL UNIQUE,
  capture_policy TEXT NOT NULL,
  privacy_classification TEXT NOT NULL,
  request_digest TEXT NOT NULL,
  response_digest TEXT NOT NULL,
  serialized TEXT NOT NULL
);

-- Append-only exact cost evidence. Provider amounts remain decimal text;
-- reporting micros are the explicitly rounded aggregation projection.
CREATE TABLE ai_interaction_costs (
  id TEXT NOT NULL PRIMARY KEY,
  interaction_id TEXT NOT NULL,
  source TEXT NOT NULL,
  original_amount_decimal TEXT,
  original_unit TEXT,
  reporting_amount_micros INTEGER,
  reporting_currency TEXT,
  provider_type TEXT,
  billing_account_key TEXT,
  billing_source TEXT,
  external_record_id TEXT,
  supersedes_cost_id TEXT,
  assessed_at DATETIME NOT NULL,
  pricing_snapshot TEXT,
  serialized TEXT NOT NULL,
  CHECK (
    external_record_id IS NULL OR (
      provider_type IS NOT NULL AND
      billing_account_key IS NOT NULL AND
      billing_source IS NOT NULL
    )
  )
);

CREATE INDEX idx_cost_interaction_assessed
  ON ai_interaction_costs(interaction_id, assessed_at);
CREATE UNIQUE INDEX idx_cost_external_record
  ON ai_interaction_costs(
    provider_type,
    billing_account_key,
    billing_source,
    external_record_id
  ) WHERE external_record_id IS NOT NULL;

-- Local-only crash-recovery saga state; never synchronized.
CREATE TABLE pending_ai_attributions (
  id TEXT NOT NULL PRIMARY KEY,
  started_at DATETIME NOT NULL,
  last_updated_at DATETIME NOT NULL,
  serialized TEXT NOT NULL
);

-- ── Named queries ───────────────────────────────────────────────────────────

getConsumptionEventById:
  SELECT * FROM consumption_events WHERE id = :id;

-- Narrow projection for the inbound sync dominance check + null-VC backfill —
-- reads the vector clock without deserializing the whole `serialized` blob
-- (see the agent domain's `getAgentEntityVectorClockById` for the rationale).
getConsumptionEventVectorClockById:
  SELECT json_extract(serialized, '$.vectorClock') AS vector_clock
  FROM consumption_events WHERE id = :id;

getConsumptionEventsWithNullVectorClock:
  SELECT * FROM consumption_events
  WHERE json_extract(serialized, '$.vectorClock') IS NULL
  ORDER BY created_at ASC;

-- Per-task lifetime totals. COALESCE keeps the sums 0 (not NULL) when a task
-- has no rows or all-null impact columns; COUNT(energy_kwh) counts only the
-- calls that actually reported impact.
sumConsumptionByTask:
  SELECT
    COUNT(*) AS call_count,
    COUNT(energy_kwh) AS impact_call_count,
    CAST(COALESCE(SUM(input_tokens), 0) AS INT) AS input_tokens,
    CAST(COALESCE(SUM(output_tokens), 0) AS INT) AS output_tokens,
    CAST(COALESCE(SUM(cached_input_tokens), 0) AS INT) AS cached_input_tokens,
    CAST(COALESCE(SUM(thoughts_tokens), 0) AS INT) AS thoughts_tokens,
    CAST(COALESCE(SUM(total_tokens), 0) AS INT) AS total_tokens,
    COALESCE(SUM(credits), 0.0) AS credits,
    COALESCE(SUM(energy_kwh), 0.0) AS energy_kwh,
    COALESCE(SUM(carbon_g_co2), 0.0) AS carbon_g_co2,
    COALESCE(SUM(water_liters), 0.0) AS water_liters
  FROM consumption_events WHERE task_id = :taskId;
