[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
disable_error_code = import

[mypy-tests.*]
ignore_errors = True
